<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nemesis.Modules.OgreEventArgs">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Modules\OgreEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Modules.OgreManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQLEAAAEAAQBAAIABABAQABAQAAIBIAAAAECAAQQAA=</HashCode>
      <FileName>Modules\OgreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Modules.ResourceConfig">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ResourceConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Modules.ResourceManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACAAQAAAAAACAAAAACQABAABIIAAAAAAAAAAAIAA=</HashCode>
      <FileName>Modules\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Modules.State">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Modules.StateManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAAAAEAAAABAAQAAAAQAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Modules\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Program">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAIAAgAAAgABAAAAGA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.States.TurningHead">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAQAAAAgAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\TurningHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Brain.BoldChicken">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Brain\BoldChicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Brain.Chicken">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Nemesis.Brain.Chicken.OtherChicken" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Brain\Chicken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Nemesis.Brain.Chicken.possibleChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Brain\Chicken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAEEAgCACACAAAAAAAAAAgABAAAAgAAAEAAAAACEAAA=</HashCode>
      <FileName>Brain\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nemesis.Brain.Choice" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brain\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>